[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< net.orderzone:idcard >------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ idcard ---
[INFO] Deleting D:\ITC folder\Year4\SEMESTER 2\DevOp\idcard\target
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ idcard ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ idcard ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 18 source files with javac [debug parameters release 25] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ idcard ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ idcard ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 25] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.6:test (default-test) @ idcard ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.6/surefire-junit-platform-3.5.6.pom
Progress (1): 833 BProgress (1): 2.7 kBProgress (1): 5.2 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.6/surefire-junit-platform-3.5.6.pom (5.2 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.6/surefire-providers-3.5.6.pom
Progress (1): 844 BProgress (1): 2.2 kBProgress (1): 2.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.6/surefire-providers-3.5.6.pom (2.5 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.6/common-java5-3.5.6.pom
Progress (1): 844 BProgress (1): 2.2 kBProgress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.6/common-java5-3.5.6.pom (3.1 kB at 42 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.6/surefire-junit-platform-3.5.6.jar
Progress (1): 0.9/35 kBProgress (1): 2.3/35 kBProgress (1): 3.6/35 kBProgress (1): 5.0/35 kBProgress (1): 6.4/35 kBProgress (1): 7.7/35 kBProgress (1): 9.1/35 kBProgress (1): 10/35 kB Progress (1): 12/35 kBProgress (1): 13/35 kBProgress (1): 15/35 kBProgress (1): 16/35 kBProgress (1): 17/35 kBProgress (1): 19/35 kBProgress (1): 20/35 kBProgress (1): 21/35 kBProgress (1): 23/35 kBProgress (1): 24/35 kBProgress (1): 26/35 kBProgress (1): 27/35 kBProgress (1): 28/35 kBProgress (1): 30/35 kBProgress (1): 31/35 kBProgress (1): 32/35 kBProgress (1): 34/35 kBProgress (1): 35/35 kBProgress (1): 35 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.6/surefire-junit-platform-3.5.6.jar (35 kB at 467 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.6/common-java5-3.5.6.jar
Progress (1): 0.9/18 kBProgress (1): 2.3/18 kBProgress (1): 3.6/18 kBProgress (1): 5.0/18 kBProgress (1): 6.4/18 kBProgress (1): 11/18 kB Progress (1): 11/18 kBProgress (1): 16/18 kBProgress (1): 18 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.6/common-java5-3.5.6.jar (18 kB at 223 kB/s)
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running net.orderzone.idcard.IdcardApplicationTests
19:45:28.561 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [net.orderzone.idcard.IdcardApplicationTests]: IdcardApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:45:28.668 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration net.orderzone.idcard.IdcardApplication for test class net.orderzone.idcard.IdcardApplicationTests
19:45:28.755 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [net.orderzone.idcard.IdcardApplicationTests]: IdcardApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
19:45:28.758 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration net.orderzone.idcard.IdcardApplication for test class net.orderzone.idcard.IdcardApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-06-17T19:45:29.080+07:00  INFO 30480 --- [idcard] [           main] n.o.idcard.IdcardApplicationTests        : Starting IdcardApplicationTests using Java 25.0.2 with PID 30480 (started by cuber in D:\ITC folder\Year4\SEMESTER 2\DevOp\idcard)
2026-06-17T19:45:29.082+07:00  INFO 30480 --- [idcard] [           main] n.o.idcard.IdcardApplicationTests        : No active profile set, falling back to 1 default profile: "default"
2026-06-17T19:45:29.730+07:00  INFO 30480 --- [idcard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-17T19:45:29.794+07:00  INFO 30480 --- [idcard] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 53 ms. Found 2 JPA repository interfaces.
2026-06-17T19:45:30.166+07:00  INFO 30480 --- [idcard] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-17T19:45:30.225+07:00  INFO 30480 --- [idcard] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-06-17T19:45:30.748+07:00  INFO 30480 --- [idcard] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-17T19:45:30.790+07:00  INFO 30480 --- [idcard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.sqlite.SQLiteJDBCLoader in an unnamed module (file:/C:/Users/cuber/.m2/repository/org/xerial/sqlite-jdbc/3.46.0.0/sqlite-jdbc-3.46.0.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2026-06-17T19:45:30.910+07:00  INFO 30480 --- [idcard] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@45ad3cd8
2026-06-17T19:45:30.912+07:00  INFO 30480 --- [idcard] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-17T19:45:30.952+07:00  INFO 30480 --- [idcard] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:sqlite:test.db]
	Database driver: SQLite JDBC
	Database dialect: SQLiteDialect
	Database version: 3.46
	Default catalog/schema: undefined/undefined
	Autocommit mode: undefined/unknown
	Isolation level: SERIALIZABLE [default SERIALIZABLE]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-17T19:45:31.726+07:00  INFO 30480 --- [idcard] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table profiles (id integer, barcode_type varchar(16) check ((barcode_type in ('CODE_128','EAN_13'))), blood_group varchar(60), created_at timestamp not null, date_of_birth date, department varchar(80), email varchar(120), expiry_date date, full_name varchar(120) not null, issue_date date, phone varchar(40), photo_content_type varchar(60), photo_file_name varchar(255), registration_number varchar(64) not null unique, title varchar(120), type varchar(16) not null check ((type in ('STUDENT','EMPLOYEE','USER'))), updated_at timestamp not null, uuid varchar(36) not null unique, template_id bigint, primary key (id))
Hibernate: create table templates (id integer, code varchar(60) not null unique, layout varchar(20) not null, name varchar(80) not null, organization_name varchar(120), primary_color varchar(7) not null, secondary_color varchar(7) not null, tagline varchar(255), text_color varchar(7) not null, primary key (id))
Hibernate: alter table profiles drop constraint uk_profile_reg_number
Hibernate: alter table profiles drop constraint UKfetebim4s6b2yrqmjjwuakic9
Hibernate: alter table templates drop constraint UKq29dtfrj97gkqt015sdyurqcm
2026-06-17T19:45:31.793+07:00  INFO 30480 --- [idcard] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-17T19:45:31.882+07:00  INFO 30480 --- [idcard] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-17T19:45:32.308+07:00  WARN 30480 --- [idcard] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-17T19:45:32.769+07:00  INFO 30480 --- [idcard] [           main] n.o.idcard.IdcardApplicationTests        : Started IdcardApplicationTests in 3.947 seconds (process running for 4.985)
Mockito is currently self-attaching to enable the inline-mock-maker. This will no longer work in future releases of the JDK. Please add Mockito as an agent to your build as described in Mockito's documentation: https://javadoc.io/doc/org.mockito/mockito-core/latest/org.mockito/org/mockito/Mockito.html#0.3
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
WARNING: A Java agent has been loaded dynamically (C:\Users\cuber\.m2\repository\net\bytebuddy\byte-buddy-agent\1.18.10\byte-buddy-agent-1.18.10.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.751 s -- in net.orderzone.idcard.IdcardApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.5.0:jar (default-jar) @ idcard ---
[INFO] Building jar: D:\ITC folder\Year4\SEMESTER 2\DevOp\idcard\target\idcard-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:4.1.0:repackage (repackage) @ idcard ---
[INFO] Replacing main artifact D:\ITC folder\Year4\SEMESTER 2\DevOp\idcard\target\idcard-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\ITC folder\Year4\SEMESTER 2\DevOp\idcard\target\idcard-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.991 s
[INFO] Finished at: 2026-06-17T19:45:34+07:00
[INFO] ------------------------------------------------------------------------
